
ForkTest.b:     file format elf64-littleriscv


Disassembly of section .text:

0000000000a00000 <_text>:
  a00000:	0d6000ef          	jal	ra,a000d6 <libMain>

0000000000a00004 <userMain>:
  a00004:	1101                	addi	sp,sp,-32
  a00006:	ec22                	sd	s0,24(sp)
  a00008:	1000                	addi	s0,sp,32
  a0000a:	4891                	li	a7,4
  a0000c:	00000073          	ecall
  a00010:	0005079b          	sext.w	a5,a0
  a00014:	e3c9                	bnez	a5,a00096 <userMain+0x92>
  a00016:	00000073          	ecall
  a0001a:	2501                	sext.w	a0,a0
  a0001c:	ed1d                	bnez	a0,a0005a <userMain+0x56>
  a0001e:	06d00513          	li	a0,109
  a00022:	4881                	li	a7,0
  a00024:	00000073          	ecall
  a00028:	fe042623          	sw	zero,-20(s0)
  a0002c:	fec42783          	lw	a5,-20(s0)
  a00030:	2781                	sext.w	a5,a5
  a00032:	1f300713          	li	a4,499
  a00036:	08f74d63          	blt	a4,a5,a000d0 <userMain+0xcc>
  a0003a:	06100513          	li	a0,97
  a0003e:	4881                	li	a7,0
  a00040:	00000073          	ecall
  a00044:	fec42783          	lw	a5,-20(s0)
  a00048:	2785                	addiw	a5,a5,1
  a0004a:	fef42623          	sw	a5,-20(s0)
  a0004e:	fec42783          	lw	a5,-20(s0)
  a00052:	2781                	sext.w	a5,a5
  a00054:	fef753e3          	bge	a4,a5,a0003a <userMain+0x36>
  a00058:	a8a5                	j	a000d0 <userMain+0xcc>
  a0005a:	06f00513          	li	a0,111
  a0005e:	4881                	li	a7,0
  a00060:	00000073          	ecall
  a00064:	fe042623          	sw	zero,-20(s0)
  a00068:	fec42783          	lw	a5,-20(s0)
  a0006c:	2781                	sext.w	a5,a5
  a0006e:	1f300713          	li	a4,499
  a00072:	04f74f63          	blt	a4,a5,a000d0 <userMain+0xcc>
  a00076:	06200513          	li	a0,98
  a0007a:	4881                	li	a7,0
  a0007c:	00000073          	ecall
  a00080:	fec42783          	lw	a5,-20(s0)
  a00084:	2785                	addiw	a5,a5,1
  a00086:	fef42623          	sw	a5,-20(s0)
  a0008a:	fec42783          	lw	a5,-20(s0)
  a0008e:	2781                	sext.w	a5,a5
  a00090:	fef753e3          	bge	a4,a5,a00076 <userMain+0x72>
  a00094:	a835                	j	a000d0 <userMain+0xcc>
  a00096:	06e00513          	li	a0,110
  a0009a:	4881                	li	a7,0
  a0009c:	00000073          	ecall
  a000a0:	fe042623          	sw	zero,-20(s0)
  a000a4:	fec42783          	lw	a5,-20(s0)
  a000a8:	2781                	sext.w	a5,a5
  a000aa:	1f300713          	li	a4,499
  a000ae:	02f74163          	blt	a4,a5,a000d0 <userMain+0xcc>
  a000b2:	06300513          	li	a0,99
  a000b6:	4881                	li	a7,0
  a000b8:	00000073          	ecall
  a000bc:	fec42783          	lw	a5,-20(s0)
  a000c0:	2785                	addiw	a5,a5,1
  a000c2:	fef42623          	sw	a5,-20(s0)
  a000c6:	fec42783          	lw	a5,-20(s0)
  a000ca:	2781                	sext.w	a5,a5
  a000cc:	fef753e3          	bge	a4,a5,a000b2 <userMain+0xae>
  a000d0:	6462                	ld	s0,24(sp)
  a000d2:	6105                	addi	sp,sp,32
  a000d4:	8082                	ret

0000000000a000d6 <libMain>:
  a000d6:	1141                	addi	sp,sp,-16
  a000d8:	e406                	sd	ra,8(sp)
  a000da:	e022                	sd	s0,0(sp)
  a000dc:	0800                	addi	s0,sp,16
  a000de:	00000097          	auipc	ra,0x0
  a000e2:	f26080e7          	jalr	-218(ra) # a00004 <userMain>
  a000e6:	a001                	j	a000e6 <libMain+0x10>

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_text-0x9fffec>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	addiw	t3,t3,12
   e:	2e31                	addiw	t3,t3,12
  10:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	0044                	addi	s1,sp,4
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0008                	0x8
   8:	002a                	c.slli	zero,0xa
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffffffffffff1e <__bss_start+0xffffffffff5fef1e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	011f 0000 0000      	0x11f
  26:	0102                	c.slli64	sp
  28:	021f 020f 0032      	0x32020f021f
  2e:	0000                	unimp
  30:	3200                	fld	fs0,32(a2)
  32:	0000                	unimp
  34:	0000                	unimp
  36:	0900                	addi	s0,sp,144
  38:	0002                	c.slli64	zero
  3a:	a000                	fsd	fs0,0(s0)
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	1500                	addi	s0,sp,672
  42:	0409                	addi	s0,s0,2
  44:	0000                	unimp
  46:	0101                	addi	sp,sp,0
  48:	0298                	addi	a4,sp,320
  4a:	0000                	unimp
  4c:	0005                	c.nop	1
  4e:	0008                	0x8
  50:	00000033          	add	zero,zero,zero
  54:	0101                	addi	sp,sp,0
  56:	fb01                	bnez	a4,ffffffffffffff66 <__bss_start+0xffffffffff5fef66>
  58:	0d0e                	slli	s10,s10,0x3
  5a:	0100                	addi	s0,sp,128
  5c:	0101                	addi	sp,sp,0
  5e:	0001                	nop
  60:	0000                	unimp
  62:	0001                	nop
  64:	0100                	addi	s0,sp,128
  66:	0101                	addi	sp,sp,0
  68:	021f 0000 0000      	0x21f
  6e:	0045                	c.nop	17
  70:	0000                	unimp
  72:	0102                	c.slli64	sp
  74:	021f 030f 003a      	0x3a030f021f
  7a:	0000                	unimp
  7c:	3a00                	fld	fs0,48(a2)
  7e:	0000                	unimp
  80:	0000                	unimp
  82:	0000004f          	fnmadd.s	ft0,ft0,ft0,ft0,rne
  86:	0501                	addi	a0,a0,0
  88:	0015                	c.nop	5
  8a:	0209                	addi	tp,tp,2
  8c:	0004                	0x4
  8e:	00a0                	addi	s0,sp,72
  90:	0000                	unimp
  92:	0000                	unimp
  94:	0514                	addi	a3,sp,640
  96:	0302                	c.slli64	t1
  98:	0901                	addi	s2,s2,0
  9a:	0006                	c.slli	zero,0x1
  9c:	0301                	addi	t1,t1,0
  9e:	0901                	addi	s2,s2,0
  a0:	0000                	unimp
  a2:	0301                	addi	t1,t1,0
  a4:	0901                	addi	s2,s2,0
  a6:	0000                	unimp
  a8:	0401                	addi	s0,s0,0
  aa:	0502                	c.slli64	a0
  ac:	0305                	addi	t1,t1,1
  ae:	00000907          	0x907
  b2:	0501                	addi	a0,a0,0
  b4:	00030613          	mv	a2,t1
  b8:	0009                	c.nop	2
  ba:	0100                	addi	s0,sp,128
  bc:	0505                	addi	a0,a0,1
  be:	0306                	slli	t1,t1,0x1
  c0:	0901                	addi	s2,s2,0
  c2:	0002                	c.slli64	zero
  c4:	0301                	addi	t1,t1,0
  c6:	0901                	addi	s2,s2,0
  c8:	0000                	unimp
  ca:	0301                	addi	t1,t1,0
  cc:	0901                	addi	s2,s2,0
  ce:	0004                	0x4
  d0:	0401                	addi	s0,s0,0
  d2:	0601                	addi	a2,a2,0
  d4:	00097603          	0x97603
  d8:	0100                	addi	s0,sp,128
  da:	0305                	addi	t1,t1,1
  dc:	0306                	slli	t1,t1,0x1
  de:	0901                	addi	s2,s2,0
  e0:	0006                	c.slli	zero,0x1
  e2:	0401                	addi	s0,s0,0
  e4:	0502                	c.slli64	a0
  e6:	0305                	addi	t1,t1,1
  e8:	0906                	slli	s2,s2,0x1
  ea:	0000                	unimp
  ec:	0301                	addi	t1,t1,0
  ee:	0901                	addi	s2,s2,0
  f0:	0000                	unimp
  f2:	0301                	addi	t1,t1,0
  f4:	0901                	addi	s2,s2,0
  f6:	0000                	unimp
  f8:	0301                	addi	t1,t1,0
  fa:	0901                	addi	s2,s2,0
  fc:	0004                	0x4
  fe:	0401                	addi	s0,s0,0
 100:	0501                	addi	a0,a0,0
 102:	0606                	slli	a2,a2,0x1
 104:	00097703          	0x97703
 108:	0100                	addi	s0,sp,128
 10a:	0405                	addi	s0,s0,1
 10c:	0306                	slli	t1,t1,0x1
 10e:	0901                	addi	s2,s2,0
 110:	0004                	0x4
 112:	0401                	addi	s0,s0,0
 114:	0502                	c.slli64	a0
 116:	0305                	addi	t1,t1,1
 118:	097f                	0x97f
 11a:	0000                	unimp
 11c:	0501                	addi	a0,a0,0
 11e:	00030613          	mv	a2,t1
 122:	0009                	c.nop	2
 124:	0100                	addi	s0,sp,128
 126:	0505                	addi	a0,a0,1
 128:	0306                	slli	t1,t1,0x1
 12a:	0901                	addi	s2,s2,0
 12c:	0004                	0x4
 12e:	0501                	addi	a0,a0,0
 130:	00030613          	mv	a2,t1
 134:	0009                	c.nop	2
 136:	0100                	addi	s0,sp,128
 138:	0505                	addi	a0,a0,1
 13a:	0306                	slli	t1,t1,0x1
 13c:	0901                	addi	s2,s2,0
 13e:	0002                	c.slli64	zero
 140:	0401                	addi	s0,s0,0
 142:	0501                	addi	a0,a0,0
 144:	0304                	addi	s1,sp,384
 146:	0900                	addi	s0,sp,144
 148:	0004                	0x4
 14a:	0501                	addi	a0,a0,0
 14c:	0003060b          	0x3060b
 150:	0009                	c.nop	2
 152:	0100                	addi	s0,sp,128
 154:	1205                	addi	tp,tp,-31
 156:	0306                	slli	t1,t1,0x1
 158:	0900                	addi	s0,sp,144
 15a:	0004                	0x4
 15c:	0501                	addi	a0,a0,0
 15e:	0305                	addi	t1,t1,1
 160:	0901                	addi	s2,s2,0
 162:	000e                	c.slli	zero,0x3
 164:	0401                	addi	s0,s0,0
 166:	0302                	c.slli64	t1
 168:	097d                	addi	s2,s2,31
 16a:	0000                	unimp
 16c:	0501                	addi	a0,a0,0
 16e:	00030613          	mv	a2,t1
 172:	0009                	c.nop	2
 174:	0100                	addi	s0,sp,128
 176:	0505                	addi	a0,a0,1
 178:	0306                	slli	t1,t1,0x1
 17a:	0901                	addi	s2,s2,0
 17c:	0004                	0x4
 17e:	0501                	addi	a0,a0,0
 180:	00030613          	mv	a2,t1
 184:	0009                	c.nop	2
 186:	0100                	addi	s0,sp,128
 188:	0505                	addi	a0,a0,1
 18a:	0306                	slli	t1,t1,0x1
 18c:	0901                	addi	s2,s2,0
 18e:	0002                	c.slli64	zero
 190:	0401                	addi	s0,s0,0
 192:	0501                	addi	a0,a0,0
 194:	031a                	slli	t1,t1,0x6
 196:	0900                	addi	s0,sp,144
 198:	0004                	0x4
 19a:	0501                	addi	a0,a0,0
 19c:	0312                	slli	t1,t1,0x4
 19e:	0900                	addi	s0,sp,144
 1a0:	000a                	c.slli	zero,0x2
 1a2:	0501                	addi	a0,a0,0
 1a4:	0304                	addi	s1,sp,384
 1a6:	0905                	addi	s2,s2,1
 1a8:	000c                	0xc
 1aa:	0401                	addi	s0,s0,0
 1ac:	0502                	c.slli64	a0
 1ae:	0305                	addi	t1,t1,1
 1b0:	0979                	addi	s2,s2,30
 1b2:	0000                	unimp
 1b4:	0501                	addi	a0,a0,0
 1b6:	00030613          	mv	a2,t1
 1ba:	0009                	c.nop	2
 1bc:	0100                	addi	s0,sp,128
 1be:	0505                	addi	a0,a0,1
 1c0:	0306                	slli	t1,t1,0x1
 1c2:	0901                	addi	s2,s2,0
 1c4:	0004                	0x4
 1c6:	0501                	addi	a0,a0,0
 1c8:	00030613          	mv	a2,t1
 1cc:	0009                	c.nop	2
 1ce:	0100                	addi	s0,sp,128
 1d0:	0505                	addi	a0,a0,1
 1d2:	0306                	slli	t1,t1,0x1
 1d4:	0901                	addi	s2,s2,0
 1d6:	0002                	c.slli64	zero
 1d8:	0401                	addi	s0,s0,0
 1da:	0501                	addi	a0,a0,0
 1dc:	0304                	addi	s1,sp,384
 1de:	0906                	slli	s2,s2,0x1
 1e0:	0004                	0x4
 1e2:	0501                	addi	a0,a0,0
 1e4:	0003060b          	0x3060b
 1e8:	0009                	c.nop	2
 1ea:	0100                	addi	s0,sp,128
 1ec:	1205                	addi	tp,tp,-31
 1ee:	0306                	slli	t1,t1,0x1
 1f0:	0900                	addi	s0,sp,144
 1f2:	0004                	0x4
 1f4:	0501                	addi	a0,a0,0
 1f6:	0305                	addi	t1,t1,1
 1f8:	0901                	addi	s2,s2,0
 1fa:	000e                	c.slli	zero,0x3
 1fc:	0401                	addi	s0,s0,0
 1fe:	0302                	c.slli64	t1
 200:	00000977          	0x977
 204:	0501                	addi	a0,a0,0
 206:	00030613          	mv	a2,t1
 20a:	0009                	c.nop	2
 20c:	0100                	addi	s0,sp,128
 20e:	0505                	addi	a0,a0,1
 210:	0306                	slli	t1,t1,0x1
 212:	0901                	addi	s2,s2,0
 214:	0004                	0x4
 216:	0501                	addi	a0,a0,0
 218:	00030613          	mv	a2,t1
 21c:	0009                	c.nop	2
 21e:	0100                	addi	s0,sp,128
 220:	0505                	addi	a0,a0,1
 222:	0306                	slli	t1,t1,0x1
 224:	0901                	addi	s2,s2,0
 226:	0002                	c.slli64	zero
 228:	0401                	addi	s0,s0,0
 22a:	0501                	addi	a0,a0,0
 22c:	031a                	slli	t1,t1,0x6
 22e:	0906                	slli	s2,s2,0x1
 230:	0004                	0x4
 232:	0501                	addi	a0,a0,0
 234:	0312                	slli	t1,t1,0x4
 236:	0900                	addi	s0,sp,144
 238:	000a                	c.slli	zero,0x2
 23a:	0501                	addi	a0,a0,0
 23c:	0309                	addi	t1,t1,2
 23e:	0906                	slli	s2,s2,0x1
 240:	000c                	0xc
 242:	0401                	addi	s0,s0,0
 244:	0502                	c.slli64	a0
 246:	0305                	addi	t1,t1,1
 248:	0972                	slli	s2,s2,0x1c
 24a:	0000                	unimp
 24c:	0501                	addi	a0,a0,0
 24e:	00030613          	mv	a2,t1
 252:	0009                	c.nop	2
 254:	0100                	addi	s0,sp,128
 256:	0505                	addi	a0,a0,1
 258:	0306                	slli	t1,t1,0x1
 25a:	0901                	addi	s2,s2,0
 25c:	0004                	0x4
 25e:	0501                	addi	a0,a0,0
 260:	00030613          	mv	a2,t1
 264:	0009                	c.nop	2
 266:	0100                	addi	s0,sp,128
 268:	0505                	addi	a0,a0,1
 26a:	0306                	slli	t1,t1,0x1
 26c:	0901                	addi	s2,s2,0
 26e:	0002                	c.slli64	zero
 270:	0401                	addi	s0,s0,0
 272:	0501                	addi	a0,a0,0
 274:	090d0303          	lb	t1,144(s10)
 278:	0004                	0x4
 27a:	0501                	addi	a0,a0,0
 27c:	060a                	slli	a2,a2,0x2
 27e:	00090003          	lb	zero,0(s2)
 282:	0100                	addi	s0,sp,128
 284:	1105                	addi	sp,sp,-31
 286:	0306                	slli	t1,t1,0x1
 288:	0900                	addi	s0,sp,144
 28a:	0004                	0x4
 28c:	0501                	addi	a0,a0,0
 28e:	09010307          	0x9010307
 292:	000e                	c.slli	zero,0x3
 294:	0401                	addi	s0,s0,0
 296:	0502                	c.slli64	a0
 298:	0305                	addi	t1,t1,1
 29a:	0970                	addi	a2,sp,156
 29c:	0000                	unimp
 29e:	0501                	addi	a0,a0,0
 2a0:	00030613          	mv	a2,t1
 2a4:	0009                	c.nop	2
 2a6:	0100                	addi	s0,sp,128
 2a8:	0505                	addi	a0,a0,1
 2aa:	0306                	slli	t1,t1,0x1
 2ac:	0901                	addi	s2,s2,0
 2ae:	0004                	0x4
 2b0:	0501                	addi	a0,a0,0
 2b2:	00030613          	mv	a2,t1
 2b6:	0009                	c.nop	2
 2b8:	0100                	addi	s0,sp,128
 2ba:	0505                	addi	a0,a0,1
 2bc:	0306                	slli	t1,t1,0x1
 2be:	0901                	addi	s2,s2,0
 2c0:	0002                	c.slli64	zero
 2c2:	0401                	addi	s0,s0,0
 2c4:	0501                	addi	a0,a0,0
 2c6:	0319                	addi	t1,t1,6
 2c8:	090d                	addi	s2,s2,3
 2ca:	0004                	0x4
 2cc:	0501                	addi	a0,a0,0
 2ce:	0311                	addi	t1,t1,4
 2d0:	0900                	addi	s0,sp,144
 2d2:	000a                	c.slli	zero,0x2
 2d4:	0501                	addi	a0,a0,0
 2d6:	0601                	addi	a2,a2,0
 2d8:	0a090503          	lb	a0,160(s2)
 2dc:	0100                	addi	s0,sp,128
 2de:	0609                	addi	a2,a2,2
 2e0:	0000                	unimp
 2e2:	0101                	addi	sp,sp,0
 2e4:	0064                	addi	s1,sp,12
 2e6:	0000                	unimp
 2e8:	0005                	c.nop	1
 2ea:	0008                	0x8
 2ec:	002a                	c.slli	zero,0xa
 2ee:	0000                	unimp
 2f0:	0101                	addi	sp,sp,0
 2f2:	fb01                	bnez	a4,202 <_text-0x9ffdfe>
 2f4:	0d0e                	slli	s10,s10,0x3
 2f6:	0100                	addi	s0,sp,128
 2f8:	0101                	addi	sp,sp,0
 2fa:	0001                	nop
 2fc:	0000                	unimp
 2fe:	0001                	nop
 300:	0100                	addi	s0,sp,128
 302:	0101                	addi	sp,sp,0
 304:	011f 0000 0000      	0x11f
 30a:	0102                	c.slli64	sp
 30c:	021f 020f 0059      	0x59020f021f
 312:	0000                	unimp
 314:	5900                	lw	s0,48(a0)
 316:	0000                	unimp
 318:	0000                	unimp
 31a:	1005                	c.nop	-31
 31c:	0900                	addi	s0,sp,144
 31e:	d602                	sw	zero,44(sp)
 320:	a000                	fsd	fs0,0(s0)
 322:	0000                	unimp
 324:	0000                	unimp
 326:	1300                	addi	s0,sp,416
 328:	0505                	addi	a0,a0,1
 32a:	08090103          	lb	sp,128(s2)
 32e:	0100                	addi	s0,sp,128
 330:	0200                	addi	s0,sp,256
 332:	0104                	addi	s1,sp,128
 334:	08090103          	lb	sp,128(s2)
 338:	0100                	addi	s0,sp,128
 33a:	0b05                	addi	s6,s6,1
 33c:	0200                	addi	s0,sp,256
 33e:	0104                	addi	s1,sp,128
 340:	00090003          	lb	zero,0(s2)
 344:	0100                	addi	s0,sp,128
 346:	0209                	addi	tp,tp,2
 348:	0000                	unimp
 34a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	addiw	t5,t5,25
   6:	2f707967          	0x2f707967
   a:	6544                	ld	s1,136(a0)
   c:	6f746b73          	csrrsi	s6,0x6f7,8
  10:	2f70                	fld	fa2,216(a4)
  12:	4456                	lw	s0,84(sp)
  14:	2f534f2f          	0x2f534f2f
  18:	706d6f63          	bltu	s10,t1,736 <_text-0x9ff8ca>
  1c:	7465                	lui	s0,0xffff9
  1e:	7469                	lui	s0,0xffffa
  20:	6f69                	lui	t5,0x1a
  22:	2f6e                	fld	ft10,216(sp)
  24:	522d534f          	fnmadd.d	ft6,fs10,ft2,fa0,unknown
  28:	5349                	li	t1,-14
  2a:	752f564b          	0x752f564b
  2e:	00726573          	csrrsi	a0,0x7,4
  32:	6e45                	lui	t3,0x11
  34:	7274                	ld	a3,224(a2)
  36:	2e79                	addiw	t3,t3,30
  38:	6f460053          	0x6f460053
  3c:	6b72                	ld	s6,280(sp)
  3e:	6554                	ld	a3,136(a0)
  40:	632e7473          	csrrci	s0,0x632,28
  44:	2e00                	fld	fs0,24(a2)
  46:	636e692f          	0x636e692f
  4a:	756c                	ld	a1,232(a0)
  4c:	6564                	ld	s1,200(a0)
  4e:	5300                	lw	s0,32(a4)
  50:	7379                	lui	t1,0xffffe
  52:	6c6c6163          	bltu	s8,t1,714 <_text-0x9ff8ec>
  56:	682e                	ld	a6,200(sp)
  58:	4c00                	lw	s0,24(s0)
  5a:	6269                	lui	tp,0x1a
  5c:	614d                	addi	sp,sp,176
  5e:	6e69                	lui	t3,0x1a
  60:	632e                	ld	t1,200(sp)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0801                	addi	a6,a6,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	a000                	fsd	fs0,0(s0)
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0800                	addi	s0,sp,16
  1a:	0000                	unimp
  1c:	0000                	unimp
  1e:	0008                	0x8
  20:	0000                	unimp
  22:	003a                	c.slli	zero,0xe
  24:	0000                	unimp
  26:	8001                	c.srli64	s0
  28:	0251                	addi	tp,tp,20
  2a:	0000                	unimp
  2c:	0005                	c.nop	1
  2e:	0801                	addi	a6,a6,0
  30:	0014                	0x14
  32:	0000                	unimp
  34:	4606                	lw	a2,64(sp)
  36:	0000                	unimp
  38:	1d00                	addi	s0,sp,688
  3a:	003a                	c.slli	zero,0xe
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	0000                	unimp
  42:	0004                	0x4
  44:	00a0                	addi	s0,sp,72
  46:	0000                	unimp
  48:	0000                	unimp
  4a:	00d2                	slli	ra,ra,0x14
  4c:	0000                	unimp
  4e:	0000                	unimp
  50:	0000                	unimp
  52:	0048                	addi	a0,sp,4
  54:	0000                	unimp
  56:	00011d07          	0x11d07
  5a:	0100                	addi	s0,sp,128
  5c:	00040603          	lb	a2,0(s0) # ffffffffffffa000 <__bss_start+0xffffffffff5f9000>
  60:	00a0                	addi	s0,sp,72
  62:	0000                	unimp
  64:	0000                	unimp
  66:	00d2                	slli	ra,ra,0x14
  68:	0000                	unimp
  6a:	0000                	unimp
  6c:	0000                	unimp
  6e:	9c01                	subw	s0,s0,s0
  70:	01ec                	addi	a1,sp,204
  72:	0000                	unimp
  74:	6908                	ld	a0,16(a0)
  76:	0064                	addi	s1,sp,12
  78:	0401                	addi	s0,s0,0
  7a:	ec06                	sd	ra,24(sp)
  7c:	0001                	nop
  7e:	0c00                	addi	s0,sp,528
  80:	0000                	unimp
  82:	0900                	addi	s0,sp,144
  84:	0069                	c.nop	26
  86:	0501                	addi	a0,a0,0
  88:	0001f30f          	0x1f30f
  8c:	0200                	addi	s0,sp,256
  8e:	6c91                	lui	s9,0x4
  90:	f802                	sd	zero,48(sp)
  92:	0001                	nop
  94:	0a00                	addi	s0,sp,272
  96:	a000                	fsd	fs0,0(s0)
  98:	0000                	unimp
  9a:	0000                	unimp
  9c:	0600                	addi	s0,sp,768
  9e:	0000                	unimp
  a0:	0000                	unimp
  a2:	0000                	unimp
  a4:	0600                	addi	s0,sp,768
  a6:	920c                	0x920c
  a8:	0000                	unimp
  aa:	0100                	addi	s0,sp,128
  ac:	0209                	addi	tp,tp,2
  ae:	0000                	unimp
  b0:	6101                	addi	sp,sp,0
  b2:	1201                	addi	tp,tp,-32
  b4:	0002                	c.slli64	zero
  b6:	0100                	addi	s0,sp,128
  b8:	005a                	c.slli	zero,0x16
  ba:	f802                	sd	zero,48(sp)
  bc:	0001                	nop
  be:	1600                	addi	s0,sp,800
  c0:	a000                	fsd	fs0,0(s0)
  c2:	0000                	unimp
  c4:	0000                	unimp
  c6:	0400                	addi	s0,sp,512
  c8:	0000                	unimp
  ca:	0000                	unimp
  cc:	0000                	unimp
  ce:	0700                	addi	s0,sp,896
  d0:	bc0d                	j	fffffffffffffb02 <__bss_start+0xffffffffff5feb02>
  d2:	0000                	unimp
  d4:	0100                	addi	s0,sp,128
  d6:	0209                	addi	tp,tp,2
  d8:	0000                	unimp
  da:	6101                	addi	sp,sp,0
  dc:	1201                	addi	tp,tp,-32
  de:	0002                	c.slli64	zero
  e0:	0100                	addi	s0,sp,128
  e2:	005a                	c.slli	zero,0x16
  e4:	2302                	fld	ft6,0(sp)
  e6:	0002                	c.slli64	zero
  e8:	1e00                	addi	s0,sp,816
  ea:	a000                	fsd	fs0,0(s0)
  ec:	0000                	unimp
  ee:	0000                	unimp
  f0:	0a00                	addi	s0,sp,272
  f2:	0000                	unimp
  f4:	0000                	unimp
  f6:	0000                	unimp
  f8:	0800                	addi	s0,sp,16
  fa:	ef04                	sd	s1,24(a4)
  fc:	0000                	unimp
  fe:	0300                	addi	s0,sp,384
 100:	0230                	addi	a2,sp,264
 102:	0000                	unimp
 104:	006d                	c.nop	27
 106:	0000                	unimp
 108:	3a01                	addiw	s4,s4,-32
 10a:	0002                	c.slli64	zero
 10c:	0100                	addi	s0,sp,128
 10e:	015a                	slli	sp,sp,0x16
 110:	00000243          	fmadd.s	ft4,ft0,ft0,ft0,rne
 114:	6101                	addi	sp,sp,0
 116:	0200                	addi	s0,sp,256
 118:	00000223          	sb	zero,4(zero) # 4 <_text-0x9ffffc>
 11c:	003a                	c.slli	zero,0xe
 11e:	00a0                	addi	s0,sp,72
 120:	0000                	unimp
 122:	0000                	unimp
 124:	000a                	c.slli	zero,0x2
 126:	0000                	unimp
 128:	0000                	unimp
 12a:	0000                	unimp
 12c:	050a                	slli	a0,a0,0x2
 12e:	0122                	slli	sp,sp,0x8
 130:	0000                	unimp
 132:	00023003          	ld	zero,0(tp) # 1a000 <_text-0x9e6000>
 136:	8300                	0x8300
 138:	0000                	unimp
 13a:	0100                	addi	s0,sp,128
 13c:	023a                	slli	tp,tp,0xe
 13e:	0000                	unimp
 140:	5a01                	li	s4,-32
 142:	4301                	li	t1,0
 144:	0002                	c.slli64	zero
 146:	0100                	addi	s0,sp,128
 148:	0061                	c.nop	24
 14a:	2302                	fld	ft6,0(sp)
 14c:	0002                	c.slli64	zero
 14e:	5a00                	lw	s0,48(a2)
 150:	a000                	fsd	fs0,0(s0)
 152:	0000                	unimp
 154:	0000                	unimp
 156:	0a00                	addi	s0,sp,272
 158:	0000                	unimp
 15a:	0000                	unimp
 15c:	0000                	unimp
 15e:	0e00                	addi	s0,sp,784
 160:	5504                	lw	s1,40(a0)
 162:	0001                	nop
 164:	0300                	addi	s0,sp,384
 166:	0230                	addi	a2,sp,264
 168:	0000                	unimp
 16a:	0099                	addi	ra,ra,6
 16c:	0000                	unimp
 16e:	3a01                	addiw	s4,s4,-32
 170:	0002                	c.slli64	zero
 172:	0100                	addi	s0,sp,128
 174:	015a                	slli	sp,sp,0x16
 176:	00000243          	fmadd.s	ft4,ft0,ft0,ft0,rne
 17a:	6101                	addi	sp,sp,0
 17c:	0200                	addi	s0,sp,256
 17e:	00000223          	sb	zero,4(zero) # 4 <_text-0x9ffffc>
 182:	0076                	c.slli	zero,0x1d
 184:	00a0                	addi	s0,sp,72
 186:	0000                	unimp
 188:	0000                	unimp
 18a:	000a                	c.slli	zero,0x2
 18c:	0000                	unimp
 18e:	0000                	unimp
 190:	0000                	unimp
 192:	0510                	addi	a2,sp,640
 194:	0188                	addi	a0,sp,192
 196:	0000                	unimp
 198:	00023003          	ld	zero,0(tp) # 0 <_text-0xa00000>
 19c:	af00                	fsd	fs0,24(a4)
 19e:	0000                	unimp
 1a0:	0100                	addi	s0,sp,128
 1a2:	023a                	slli	tp,tp,0xe
 1a4:	0000                	unimp
 1a6:	5a01                	li	s4,-32
 1a8:	4301                	li	t1,0
 1aa:	0002                	c.slli64	zero
 1ac:	0100                	addi	s0,sp,128
 1ae:	0061                	c.nop	24
 1b0:	2302                	fld	ft6,0(sp)
 1b2:	0002                	c.slli64	zero
 1b4:	9600                	0x9600
 1b6:	a000                	fsd	fs0,0(s0)
 1b8:	0000                	unimp
 1ba:	0000                	unimp
 1bc:	0a00                	addi	s0,sp,272
 1be:	0000                	unimp
 1c0:	0000                	unimp
 1c2:	0000                	unimp
 1c4:	1500                	addi	s0,sp,672
 1c6:	bb09                	j	fffffffffffffed8 <__bss_start+0xffffffffff5feed8>
 1c8:	0001                	nop
 1ca:	0300                	addi	s0,sp,384
 1cc:	0230                	addi	a2,sp,264
 1ce:	0000                	unimp
 1d0:	00c5                	addi	ra,ra,17
 1d2:	0000                	unimp
 1d4:	3a01                	addiw	s4,s4,-32
 1d6:	0002                	c.slli64	zero
 1d8:	0100                	addi	s0,sp,128
 1da:	015a                	slli	sp,sp,0x16
 1dc:	00000243          	fmadd.s	ft4,ft0,ft0,ft0,rne
 1e0:	6101                	addi	sp,sp,0
 1e2:	0a00                	addi	s0,sp,272
 1e4:	00000223          	sb	zero,4(zero) # 4 <_text-0x9ffffc>
 1e8:	00b2                	slli	ra,ra,0xc
 1ea:	00a0                	addi	s0,sp,72
 1ec:	0000                	unimp
 1ee:	0000                	unimp
 1f0:	000a                	c.slli	zero,0x2
 1f2:	0000                	unimp
 1f4:	0000                	unimp
 1f6:	0000                	unimp
 1f8:	1701                	addi	a4,a4,-32
 1fa:	02300307          	0x2300307
 1fe:	0000                	unimp
 200:	000000db          	0xdb
 204:	3a01                	addiw	s4,s4,-32
 206:	0002                	c.slli64	zero
 208:	0100                	addi	s0,sp,128
 20a:	015a                	slli	sp,sp,0x16
 20c:	00000243          	fmadd.s	ft4,ft0,ft0,ft0,rne
 210:	6101                	addi	sp,sp,0
 212:	0000                	unimp
 214:	6905040b          	0x6905040b
 218:	746e                	ld	s0,248(sp)
 21a:	0c00                	addi	s0,sp,528
 21c:	01ec                	addi	a1,sp,204
 21e:	0000                	unimp
 220:	110d                	addi	sp,sp,-29
 222:	0001                	nop
 224:	0200                	addi	s0,sp,256
 226:	0d0c                	addi	a1,sp,656
 228:	021c                	addi	a5,sp,256
 22a:	0000                	unimp
 22c:	00021c03          	lh	s8,0(tp) # 0 <_text-0xa00000>
 230:	0400                	addi	s0,sp,512
 232:	3761                	addiw	a4,a4,-8
 234:	0d00                	addi	s0,sp,656
 236:	021c                	addi	a5,sp,256
 238:	0000                	unimp
 23a:	6104                	ld	s1,0(a0)
 23c:	0030                	addi	a2,sp,8
 23e:	1c0e                	slli	s8,s8,0x23
 240:	0002                	c.slli64	zero
 242:	0000                	unimp
 244:	0805                	addi	a6,a6,1
 246:	2605                	addiw	a2,a2,1
 248:	0001                	nop
 24a:	0e00                	addi	s0,sp,784
 24c:	0102                	c.slli64	sp
 24e:	0000                	unimp
 250:	0602                	c.slli64	a2
 252:	030d                	addi	t1,t1,3
 254:	024d                	addi	tp,tp,19
 256:	0000                	unimp
 258:	0200630f          	0x200630f
 25c:	2106                	fld	ft2,64(sp)
 25e:	024d                	addi	tp,tp,19
 260:	0000                	unimp
 262:	6104                	ld	s1,0(a0)
 264:	0030                	addi	a2,sp,8
 266:	00021c07          	0x21c07
 26a:	0400                	addi	s0,sp,512
 26c:	3761                	addiw	a4,a4,-8
 26e:	0800                	addi	s0,sp,16
 270:	021c                	addi	a5,sp,256
 272:	0000                	unimp
 274:	0500                	addi	s0,sp,640
 276:	0801                	addi	a6,a6,0
 278:	010c                	addi	a1,sp,128
 27a:	0000                	unimp
 27c:	6100                	ld	s0,0(a0)
 27e:	0000                	unimp
 280:	0500                	addi	s0,sp,640
 282:	0100                	addi	s0,sp,128
 284:	0308                	addi	a0,sp,384
 286:	0001                	nop
 288:	0100                	addi	s0,sp,128
 28a:	0046                	c.slli	zero,0x11
 28c:	0000                	unimp
 28e:	591d                	li	s2,-25
 290:	0000                	unimp
 292:	0000                	unimp
 294:	0000                	unimp
 296:	d600                	sw	s0,40(a2)
 298:	a000                	fsd	fs0,0(s0)
 29a:	0000                	unimp
 29c:	0000                	unimp
 29e:	1200                	addi	s0,sp,288
 2a0:	0000                	unimp
 2a2:	0000                	unimp
 2a4:	0000                	unimp
 2a6:	e400                	sd	s0,8(s0)
 2a8:	0002                	c.slli64	zero
 2aa:	0200                	addi	s0,sp,256
 2ac:	011d                	addi	sp,sp,7
 2ae:	0000                	unimp
 2b0:	0101                	addi	sp,sp,0
 2b2:	3c06                	fld	fs8,96(sp)
 2b4:	0000                	unimp
 2b6:	0300                	addi	s0,sp,384
 2b8:	0400                	addi	s0,sp,512
 2ba:	0000012f          	0x12f
 2be:	0201                	addi	tp,tp,0
 2c0:	d606                	sw	ra,44(sp)
 2c2:	a000                	fsd	fs0,0(s0)
 2c4:	0000                	unimp
 2c6:	0000                	unimp
 2c8:	1200                	addi	s0,sp,288
 2ca:	0000                	unimp
 2cc:	0000                	unimp
 2ce:	0000                	unimp
 2d0:	0100                	addi	s0,sp,128
 2d2:	059c                	addi	a5,sp,704
 2d4:	00e6                	slli	ra,ra,0x19
 2d6:	00a0                	addi	s0,sp,72
 2d8:	0000                	unimp
 2da:	0000                	unimp
 2dc:	002e                	c.slli	zero,0xb
 2de:	0000                	unimp
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
  12:	0000                	unimp
  14:	3401                	addiw	s0,s0,-32
  16:	3100                	fld	fs0,32(a0)
  18:	00180213          	addi	tp,a6,1
  1c:	0200                	addi	s0,sp,256
  1e:	011d                	addi	sp,sp,7
  20:	1331                	addi	t1,t1,-20
  22:	0111                	addi	sp,sp,4
  24:	0712                	slli	a4,a4,0x4
  26:	2158                	fld	fa4,128(a0)
  28:	5901                	li	s2,-32
  2a:	010b570b          	0x10b570b
  2e:	03000013          	li	zero,48
  32:	0005                	c.nop	1
  34:	1331                	addi	t1,t1,-20
  36:	1702                	slli	a4,a4,0x20
  38:	0000                	unimp
  3a:	3404                	fld	fs1,40(s0)
  3c:	0300                	addi	s0,sp,384
  3e:	3a08                	fld	fa0,48(a2)
  40:	0221                	addi	tp,tp,8
  42:	21390b3b          	0x21390b3b
  46:	00134913          	xori	s2,t1,1
  4a:	0500                	addi	s0,sp,640
  4c:	0024                	addi	s1,sp,8
  4e:	0b3e0b0b          	0xb3e0b0b
  52:	00000e03          	lb	t3,0(zero) # 0 <_text-0xa00000>
  56:	1106                	slli	sp,sp,0x21
  58:	2501                	sext.w	a0,a0
  5a:	130e                	slli	t1,t1,0x23
  5c:	1b1f030b          	0x1b1f030b
  60:	111f 1201 1007      	0x10071201111f
  66:	07000017          	auipc	zero,0x7000
  6a:	012e                	slli	sp,sp,0xb
  6c:	0e03193f 0b3b0b3a 	0xb3b0b3a0e03193f
  74:	0b39                	addi	s6,s6,14
  76:	01111927          	0x1111927
  7a:	0712                	slli	a4,a4,0x4
  7c:	1840                	addi	s0,sp,52
  7e:	197a                	slli	s2,s2,0x3e
  80:	1301                	addi	t1,t1,-32
  82:	0000                	unimp
  84:	3408                	fld	fa0,40(s0)
  86:	0300                	addi	s0,sp,384
  88:	3a08                	fld	fa0,48(a2)
  8a:	390b3b0b          	0x390b3b0b
  8e:	0213490b          	0x213490b
  92:	09000017          	auipc	zero,0x9000
  96:	0034                	addi	a3,sp,8
  98:	0b3a0803          	lb	a6,179(s4)
  9c:	0b390b3b          	0xb390b3b
  a0:	1349                	addi	t1,t1,-14
  a2:	1802                	slli	a6,a6,0x20
  a4:	0000                	unimp
  a6:	1d0a                	slli	s10,s10,0x22
  a8:	3101                	addiw	sp,sp,-32
  aa:	12011113          	0x12011113
  ae:	590b5807          	0x590b5807
  b2:	000b570b          	0xb570b
  b6:	0b00                	addi	s0,sp,400
  b8:	0024                	addi	s1,sp,8
  ba:	0b3e0b0b          	0xb3e0b0b
  be:	00000803          	lb	a6,0(zero) # 0 <_text-0xa00000>
  c2:	350c                	fld	fa1,40(a0)
  c4:	4900                	lw	s0,16(a0)
  c6:	0d000013          	li	zero,208
  ca:	012e                	slli	sp,sp,0xb
  cc:	0e03193f 0b3b0b3a 	0xb3b0b3a0e03193f
  d4:	0b39                	addi	s6,s6,14
  d6:	1349                	addi	t1,t1,-14
  d8:	0b20                	addi	s0,sp,408
  da:	1301                	addi	t1,t1,-32
  dc:	0000                	unimp
  de:	2e0e                	fld	ft8,192(sp)
  e0:	3f01                	addiw	t5,t5,-32
  e2:	0319                	addi	t1,t1,6
  e4:	3a0e                	fld	fs4,224(sp)
  e6:	390b3b0b          	0x390b3b0b
  ea:	2019270b          	0x2019270b
  ee:	0013010b          	0x13010b
  f2:	0f00                	addi	s0,sp,912
  f4:	0005                	c.nop	1
  f6:	0b3a0803          	lb	a6,179(s4)
  fa:	0b390b3b          	0xb390b3b
  fe:	1349                	addi	t1,t1,-14
 100:	0000                	unimp
 102:	0100                	addi	s0,sp,128
 104:	0111                	addi	sp,sp,4
 106:	0e25                	addi	t3,t3,9
 108:	1f030b13          	addi	s6,t1,496 # ffffffffffffe1f0 <__bss_start+0xffffffffff5fd1f0>
 10c:	01111f1b          	slliw	t5,sp,0x11
 110:	0712                	slli	a4,a4,0x4
 112:	1710                	addi	a2,sp,928
 114:	0000                	unimp
 116:	2e02                	fld	ft8,0(sp)
 118:	3f01                	addiw	t5,t5,-32
 11a:	0319                	addi	t1,t1,6
 11c:	3a0e                	fld	fs4,224(sp)
 11e:	390b3b0b          	0x390b3b0b
 122:	01193c0b          	0x1193c0b
 126:	03000013          	li	zero,48
 12a:	0018                	0x18
 12c:	0000                	unimp
 12e:	2e04                	fld	fs1,24(a2)
 130:	3f01                	addiw	t5,t5,-32
 132:	0319                	addi	t1,t1,6
 134:	3a0e                	fld	fs4,224(sp)
 136:	390b3b0b          	0x390b3b0b
 13a:	1201110b          	0x1201110b
 13e:	7a184007          	flq	ft0,1953(a6)
 142:	0019                	c.nop	6
 144:	0500                	addi	s0,sp,640
 146:	0048                	addi	a0,sp,4
 148:	017d                	addi	sp,sp,31
 14a:	137f                	0x137f
 14c:	0000                	unimp
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	002c                	addi	a1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0008                	0x8
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	00a0                	addi	s0,sp,72
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0004                	0x4
	...
  2e:	0000                	unimp
  30:	002c                	addi	a1,sp,8
  32:	0000                	unimp
  34:	0002                	c.slli64	zero
  36:	0028                	addi	a0,sp,8
  38:	0000                	unimp
  3a:	0008                	0x8
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	0004                	0x4
  42:	00a0                	addi	s0,sp,72
  44:	0000                	unimp
  46:	0000                	unimp
  48:	00d2                	slli	ra,ra,0x14
	...
  5e:	0000                	unimp
  60:	002c                	addi	a1,sp,8
  62:	0000                	unimp
  64:	0002                	c.slli64	zero
  66:	027d                	addi	tp,tp,31
  68:	0000                	unimp
  6a:	0008                	0x8
  6c:	0000                	unimp
  6e:	0000                	unimp
  70:	00d6                	slli	ra,ra,0x15
  72:	00a0                	addi	s0,sp,72
  74:	0000                	unimp
  76:	0000                	unimp
  78:	0012                	c.slli	zero,0x4
	...

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6e45                	lui	t3,0x11
   2:	7274                	ld	a3,224(a2)
   4:	2e79                	addiw	t3,t3,30
   6:	682f0053          	0x682f0053
   a:	2f656d6f          	jal	s10,56300 <_text-0x9a9d00>
   e:	2f707967          	0x2f707967
  12:	6544                	ld	s1,136(a0)
  14:	6f746b73          	csrrsi	s6,0x6f7,8
  18:	2f70                	fld	fa2,216(a4)
  1a:	4456                	lw	s0,84(sp)
  1c:	2f534f2f          	0x2f534f2f
  20:	706d6f63          	bltu	s10,t1,73e <_text-0x9ff8c2>
  24:	7465                	lui	s0,0xffff9
  26:	7469                	lui	s0,0xffffa
  28:	6f69                	lui	t5,0x1a
  2a:	2f6e                	fld	ft10,216(sp)
  2c:	522d534f          	fnmadd.d	ft6,fs10,ft2,fa0,unknown
  30:	5349                	li	t1,-14
  32:	752f564b          	0x752f564b
  36:	00726573          	csrrsi	a0,0x7,4
  3a:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  3e:	5341                	li	t1,-16
  40:	3220                	fld	fs0,96(a2)
  42:	332e                	fld	ft6,232(sp)
  44:	4e470037          	lui	zero,0x4e470
  48:	2055                	0x2055
  4a:	20373143          	fmadd.s	ft2,fa4,ft3,ft4,rup
  4e:	3131                	addiw	sp,sp,-20
  50:	312e                	fld	ft2,232(sp)
  52:	302e                	fld	ft0,232(sp)
  54:	2d20                	fld	fs0,88(a0)
  56:	636d                	lui	t1,0x1b
  58:	6f6d                	lui	t5,0x1b
  5a:	6564                	ld	s1,200(a0)
  5c:	3d6c                	fld	fa1,248(a0)
  5e:	656d                	lui	a0,0x1b
  60:	6164                	ld	s1,192(a0)
  62:	796e                	ld	s2,248(sp)
  64:	2d20                	fld	fs0,88(a0)
  66:	6e6d                	lui	t3,0x1b
  68:	65722d6f          	jal	s10,22ebe <_text-0x9dd142>
  6c:	616c                	ld	a1,192(a0)
  6e:	2078                	fld	fa4,192(s0)
  70:	6d2d                	lui	s10,0xb
  72:	7574                	ld	a3,232(a0)
  74:	656e                	ld	a0,216(sp)
  76:	723d                	lui	tp,0xfffef
  78:	656b636f          	jal	t1,b66ce <_text-0x949932>
  7c:	2074                	fld	fa3,192(s0)
  7e:	6d2d                	lui	s10,0xb
  80:	7261                	lui	tp,0xffff8
  82:	723d6863          	bltu	s10,gp,7b2 <_text-0x9ff84e>
  86:	3676                	fld	fa2,376(sp)
  88:	6934                	ld	a3,80(a0)
  8a:	616d                	addi	sp,sp,240
  8c:	6466                	ld	s0,88(sp)
  8e:	6d2d2063          	0x6d2d2063
  92:	6261                	lui	tp,0x18
  94:	3d69                	addiw	s10,s10,-6
  96:	706c                	ld	a1,224(s0)
  98:	3436                	fld	fs0,360(sp)
  9a:	2064                	fld	fs1,192(s0)
  9c:	6d2d                	lui	s10,0xb
  9e:	7261                	lui	tp,0xffff8
  a0:	723d6863          	bltu	s10,gp,7d0 <_text-0x9ff830>
  a4:	3676                	fld	fa2,376(sp)
  a6:	6934                	ld	a3,80(a0)
  a8:	616d                	addi	sp,sp,240
  aa:	6466                	ld	s0,88(sp)
  ac:	672d2063          	0x672d2063
  b0:	20626467          	0x20626467
  b4:	672d                	lui	a4,0xb
  b6:	2d20                	fld	fs0,88(a0)
  b8:	662d204f          	fnmadd.q	ft0,fs10,ft2,fa2,rdn
  bc:	6f6e                	ld	t5,216(sp)
  be:	6f2d                	lui	t5,0xb
  c0:	696d                	lui	s2,0x1b
  c2:	2d74                	fld	fa3,216(a0)
  c4:	7266                	ld	tp,120(sp)
  c6:	6d61                	lui	s10,0x18
  c8:	2d65                	addiw	s10,s10,25
  ca:	6f70                	ld	a2,216(a4)
  cc:	6e69                	lui	t3,0x1a
  ce:	6574                	ld	a3,200(a0)
  d0:	2072                	fld	ft0,280(sp)
  d2:	662d                	lui	a2,0xb
  d4:	7266                	ld	tp,120(sp)
  d6:	6565                	lui	a0,0x19
  d8:	6e617473          	csrrci	s0,0x6e6,2
  dc:	6964                	ld	s1,208(a0)
  de:	676e                	ld	a4,216(sp)
  e0:	2d20                	fld	fs0,88(a0)
  e2:	6e66                	ld	t3,88(sp)
  e4:	6f632d6f          	jal	s10,327da <_text-0x9cd826>
  e8:	6d6d                	lui	s10,0x1b
  ea:	2d206e6f          	jal	t3,63bc <_text-0x9f9c44>
  ee:	6e66                	ld	t3,88(sp)
  f0:	74732d6f          	jal	s10,33036 <_text-0x9ccfca>
  f4:	6361                	lui	t1,0x18
  f6:	72702d6b          	0x72702d6b
  fa:	6365746f          	jal	s0,57730 <_text-0x9a88d0>
  fe:	6f74                	ld	a3,216(a4)
 100:	0072                	c.slli	zero,0x1c
 102:	63737973          	csrrci	s2,0x637,6
 106:	6c61                	lui	s8,0x18
 108:	506c                	lw	a1,100(s0)
 10a:	7475                	lui	s0,0xffffd
 10c:	72616863          	bltu	sp,t1,83c <_text-0x9ff7c4>
 110:	7300                	ld	s0,32(a4)
 112:	7379                	lui	t1,0xffffe
 114:	6c6c6163          	bltu	s8,t1,7d6 <_text-0x9ff82a>
 118:	6f46                	ld	t5,80(sp)
 11a:	6b72                	ld	s6,280(sp)
 11c:	7500                	ld	s0,40(a0)
 11e:	4d726573          	csrrsi	a0,0x4d7,4
 122:	6961                	lui	s2,0x18
 124:	006e                	c.slli	zero,0x1b
 126:	6f6c                	ld	a1,216(a4)
 128:	676e                	ld	a4,216(sp)
 12a:	6920                	ld	s0,80(a0)
 12c:	746e                	ld	s0,248(sp)
 12e:	6c00                	ld	s0,24(s0)
 130:	6269                	lui	tp,0x1a
 132:	614d                	addi	sp,sp,176
 134:	6e69                	lui	t3,0x1a
	...

Disassembly of section .debug_loclists:

0000000000000000 <.debug_loclists>:
   0:	00ed                	addi	ra,ra,27
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0008                	0x8
   8:	0000                	unimp
   a:	0000                	unimp
   c:	a0000a07          	0xa0000a07
  10:	0000                	unimp
  12:	0000                	unimp
  14:	1000                	addi	s0,sp,32
  16:	a000                	fsd	fs0,0(s0)
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0200                	addi	s0,sp,256
  1e:	9f30                	0x9f30
  20:	a0001007          	0xa0001007
  24:	0000                	unimp
  26:	0000                	unimp
  28:	2200                	fld	fs0,0(a2)
  2a:	a000                	fsd	fs0,0(s0)
  2c:	0000                	unimp
  2e:	0000                	unimp
  30:	0100                	addi	s0,sp,128
  32:	075a                	slli	a4,a4,0x16
  34:	005a                	c.slli	zero,0x16
  36:	00a0                	addi	s0,sp,72
  38:	0000                	unimp
  3a:	0000                	unimp
  3c:	005e                	c.slli	zero,0x17
  3e:	00a0                	addi	s0,sp,72
  40:	0000                	unimp
  42:	0000                	unimp
  44:	5a01                	li	s4,-32
  46:	a0009607          	0xa0009607
  4a:	0000                	unimp
  4c:	0000                	unimp
  4e:	9a00                	0x9a00
  50:	a000                	fsd	fs0,0(s0)
  52:	0000                	unimp
  54:	0000                	unimp
  56:	0100                	addi	s0,sp,128
  58:	075a                	slli	a4,a4,0x16
  5a:	009a                	slli	ra,ra,0x6
  5c:	00a0                	addi	s0,sp,72
  5e:	0000                	unimp
  60:	0000                	unimp
  62:	00a8                	addi	a0,sp,72
  64:	00a0                	addi	s0,sp,72
  66:	0000                	unimp
  68:	0000                	unimp
  6a:	5f01                	li	t5,-32
  6c:	0700                	addi	s0,sp,896
  6e:	001e                	c.slli	zero,0x7
  70:	00a0                	addi	s0,sp,72
  72:	0000                	unimp
  74:	0000                	unimp
  76:	0028                	addi	a0,sp,8
  78:	00a0                	addi	s0,sp,72
  7a:	0000                	unimp
  7c:	0000                	unimp
  7e:	9f6d0803          	lb	a6,-1546(s10) # 1a9f6 <_text-0x9e560a>
  82:	0700                	addi	s0,sp,896
  84:	003a                	c.slli	zero,0xe
  86:	00a0                	addi	s0,sp,72
  88:	0000                	unimp
  8a:	0000                	unimp
  8c:	0044                	addi	s1,sp,4
  8e:	00a0                	addi	s0,sp,72
  90:	0000                	unimp
  92:	0000                	unimp
  94:	9f610803          	lb	a6,-1546(sp) # 120109fa <__bss_start+0x1160f9fa>
  98:	0700                	addi	s0,sp,896
  9a:	005a                	c.slli	zero,0x16
  9c:	00a0                	addi	s0,sp,72
  9e:	0000                	unimp
  a0:	0000                	unimp
  a2:	0064                	addi	s1,sp,12
  a4:	00a0                	addi	s0,sp,72
  a6:	0000                	unimp
  a8:	0000                	unimp
  aa:	9f6f0803          	lb	a6,-1546(t5) # a9f6 <_text-0x9f560a>
  ae:	0700                	addi	s0,sp,896
  b0:	0076                	c.slli	zero,0x1d
  b2:	00a0                	addi	s0,sp,72
  b4:	0000                	unimp
  b6:	0000                	unimp
  b8:	0080                	addi	s0,sp,64
  ba:	00a0                	addi	s0,sp,72
  bc:	0000                	unimp
  be:	0000                	unimp
  c0:	9f620803          	lb	a6,-1546(tp) # 199f6 <_text-0x9e660a>
  c4:	0700                	addi	s0,sp,896
  c6:	0096                	slli	ra,ra,0x5
  c8:	00a0                	addi	s0,sp,72
  ca:	0000                	unimp
  cc:	0000                	unimp
  ce:	00a0                	addi	s0,sp,72
  d0:	00a0                	addi	s0,sp,72
  d2:	0000                	unimp
  d4:	0000                	unimp
  d6:	9f6e0803          	lb	a6,-1546(t3) # 199f6 <_text-0x9e660a>
  da:	0700                	addi	s0,sp,896
  dc:	00b2                	slli	ra,ra,0xc
  de:	00a0                	addi	s0,sp,72
  e0:	0000                	unimp
  e2:	0000                	unimp
  e4:	00bc                	addi	a5,sp,72
  e6:	00a0                	addi	s0,sp,72
  e8:	0000                	unimp
  ea:	0000                	unimp
  ec:	9f630803          	lb	a6,-1546(t1) # ffffffffffffd9f6 <__bss_start+0xffffffffff5fc9f6>
	...

Disassembly of section .debug_frame:

0000000000000000 <.debug_frame>:
   0:	000c                	0xc
   2:	0000                	unimp
   4:	ffff                	0xffff
   6:	ffff                	0xffff
   8:	7c010003          	lb	zero,1984(sp)
   c:	0d01                	addi	s10,s10,0
   e:	0002                	c.slli64	zero
  10:	002c                	addi	a1,sp,8
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0004                	0x4
  1a:	00a0                	addi	s0,sp,72
  1c:	0000                	unimp
  1e:	0000                	unimp
  20:	00d2                	slli	ra,ra,0x14
  22:	0000                	unimp
  24:	0000                	unimp
  26:	0000                	unimp
  28:	0e42                	slli	t3,t3,0x10
  2a:	4220                	lw	s0,64(a2)
  2c:	0288                	addi	a0,sp,320
  2e:	0c42                	slli	s8,s8,0x10
  30:	0008                	0x8
  32:	c802                	sw	zero,16(sp)
  34:	0cc8                	addi	a0,sp,596
  36:	2002                	fld	ft0,0(sp)
  38:	0e42                	slli	t3,t3,0x10
  3a:	0000                	unimp
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	000c                	0xc
  42:	0000                	unimp
  44:	ffff                	0xffff
  46:	ffff                	0xffff
  48:	7c010003          	lb	zero,1984(sp)
  4c:	0d01                	addi	s10,s10,0
  4e:	0002                	c.slli64	zero
  50:	0024                	addi	s1,sp,8
  52:	0000                	unimp
  54:	0040                	addi	s0,sp,4
  56:	0000                	unimp
  58:	00d6                	slli	ra,ra,0x15
  5a:	00a0                	addi	s0,sp,72
  5c:	0000                	unimp
  5e:	0000                	unimp
  60:	0012                	c.slli	zero,0x4
  62:	0000                	unimp
  64:	0000                	unimp
  66:	0000                	unimp
  68:	0e42                	slli	t3,t3,0x10
  6a:	4410                	lw	a2,8(s0)
  6c:	0281                	addi	t0,t0,0
  6e:	0488                	addi	a0,sp,576
  70:	0c42                	slli	s8,s8,0x10
  72:	0008                	0x8
  74:	0000                	unimp
	...

